FROM python:3.12 AS builder

WORKDIR /app

RUN pip install poetry

COPY server/pyproject.toml server/poetry.lock* ./

RUN poetry config virtualenvs.create false && \
    poetry install --no-root --only main

# ── Étape 2 : image finale légère ──
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

COPY server/ .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]